# 参考 https://www.tomray.dev/nestjs-docker-production


###################
# BUILD FOR PRODUCTION
###################
FROM node:18-alpine As build

WORKDIR /usr/src/app

COPY --chown=node:node ./express/package.json ./
COPY --chown=node:node ./express/yarn.lock ./

COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules

COPY --chown=node:node ./express .
COPY --chown=node:node .env .

RUN yarn build

ENV NODE_ENV production

RUN yarn install --frozen-lockfile --production && yarn cache clean

USER node


###################
# PRODUCTION
###################
FROM docker:24.0.6 As production

RUN apk add bash curl nodejs

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

ENTRYPOINT [ "node", "dist/index.js" ]